
<div id="content">

	<!-- Sidebar -->
		 <div id="sidebar-inner">
		<!-- quote bar-->
		
		<div class="one-click-quote">
				
			</div>
		
		<!-- end of quotebar -->
		
			<p>It's easy to contact us and we normally answer emails within a couple of hours. If its urgent then please give us a call on the number below.</p>
			<h1>Telephone</h1>
			<p>We do offer a callback service if you'd like to speak with a member of our team. Please leave your name, number and a short message on our voicemail and we'll return your call as soon as we can.</p>
			<div>
				<h1 style="color: #666; font-size:18px; margin-bottom:0px;">Call Now:<strong style="color:#206DC5"> </strong></h1>

			</div>
			<br>
					
		</div>
		<!-- Sidebar -->
	
		<!-- Page Content -->
		<div id="the-content">
			<h1>About <strong>yahooparcel</strong></h1>
				<div class="int-content">
					<p><span class="header">Who are we?</span>
					In simplified terms <strong>yahooparcel</strong> is a web based parcel consolidator and e-commerce shipping solutions provider (see the "How do we do it section" for more information). 
					Our head office is based in sunny South East England on the Essex and Suffolk border but our customers can be located anywhere in the world to utilise our services.  The company was formed on the 25th of May 2006 with the sole aim to providing a simplified shipping platform where businesses could book any manner of consignment for delivery at prices they couldn't achieve themselves, backed up with the knowledge and expertise of an industry veteran (the Managing Director).</p>
					
					<p>Even though we have now developed an intelligent online booking system which can cater for a massive variety of shipments, our ethos is to keep the small business mentality and treat each customer with the time and care they deserve.  You'll find that we don't operate a call centre or an electronic telephone menu and will answer the phone as quickly as we can.  The transport industry is based on good communication and this is something we pride ourselves in.  Hopefully our customer testimonials will speak for themselves.
					</p>
					
					<p><span class="header">What do we do? </span>
					<strong>yahooparcel's</strong> offerings can be split into two distinct sides of the business.  The first is the services provided by the website itself.  The website provides an online shipping system and administrative tools to any business user that has a shipping requirement.  We work with businesses of all sizes, including and especially helping start-ups, Ebay powersellers and small home based businesses get a head start thanks to our discounted shipping rates.  Using our site, new customers can register in under a minute and have a collection from a globally recognised carrier on the same day!</p>
					<p>Our system is directly integrated with our suppliers so we can cater from 1 parcel per month to 1000+ parcels per day.  There is no charge for our service or minimum volume of parcels you must send.  We can provide the most competitive prices for all our customers no matter what size they are or how many parcels they send.  </p>
					
					<p>Another side to <strong>yahooparcel's</strong> business activities includes the extensive integration available for e-commerce websites.  Our team of dedicated IT professionals can provide any web based sales platform the added functionality to process a live shipping cost calculation that can be presented to the buyer at point of sale.  This is based on the destination, weight and dimensions of the goods in the shopping cart.  The pricing results cater for any address in the UK, Europe or Worldwide and can even offer the customers a choice of carrier and/or premium or economy options.</p>
					<p>
					The system instantly calculates any surcharges, customs clearance fees, remote area charges and fuel surcharges ensuring that the profit in the sale is not swallowed up by unexpected shipping charges and ancillaries.  The integration can be extended to capture the orders delivery information, produce the barcode shipping labels and even book the collection with the carriers automatically.  All placed orders would then be held in a management system with live tracking and fast order reconciliation for the dispatcher.
					
					</p><p><span class="header">How do we do it?</span>
					Many businesses and individuals that have the need to send a parcel will immediately contact the larger well established courier companies like DHL, TNT, Royal Mail, ParcelForce, Fedex, UPS etc.  This is a perfectly natural thing to do but is it the most logical for your business? All major courier companies have "flexible" tariffs which they can discount based on their customers quality and quantity of parcel traffic. </p>
					<p>
					By using <strong>yahooparcel</strong> you are effectively consolidating your parcel traffic with thousands of other businesses and individuals just like you.  The parcel traffic is then funnelled through one account with one of the Major courier companies.  This means the actual collection and delivery service you receive will still be exactly the same as if you went direct.  However, the massive buying power created by consolidating your traffic with other <strong>yahooparcel</strong> users means we can all share access to heavily discounted rates from the couriers.  In most cases you'll receive a price that is 40-60% cheaper than going direct.
					</p>
					<p>
					So now that we've established you'll be receiving the same delivery service from the couriers you select, at a better price than you can achieve with your own parcel volumes, the question remains, what added value can <strong>yahooparcel</strong> provide? Click here to find out.
					Remember, the more customers and volume we have, the better our rates get.  So spread the word with other businesses in your local area! 
					        
					</p><p><span class="header">Why should you use us? </span>
					With years of senior management experience in the express parcel industry we have built up a reputable business which has grown rapidly by word of mouth alone. 
					We understand just what you want:</p>
					<ul>
						<li style="color:#195ebb;font-size:12px;">- Uncomplicated booking systems</li>
						<li style="color:#195ebb;font-size:12px;">- Real-time tracking </li>
						<li style="color:#195ebb;font-size:12px;">- Reliable service</li>
						<li style="color:#195ebb;font-size:12px;">- Rapid response </li>
						<li style="color:#195ebb;font-size:12px;">- Exceptional customer service </li>
					</ul>
					<br>
					<p>
					Quite simply put, we deliver!
					<br><br>
					Click here for a more comprehensive guide to the reasons you should choose <strong>yahooparcel</strong>.
					</p>
			</div>
		</div>
		<!-- Page Content -->
	

<div class="clear"></div>
	</div>

























<!--style>
#leftCol {
    border: 1px solid #FDDB02;
    float: left;
    min-height: 300px;
    width: 704px;
	border-radius:12px;
}


.contact input, select {
    height: 25px;
    width: 250px;
}


#leftCol .col {
    background: none repeat scroll 0 0 #FDDB04;
    border-radius: 12px 12px 0 0;
    padding: 20px;
}

#rightCol .col
{
border-radius:12px;
}


.contact input[type="submit"] {
    height: 40px;
    width:  100px;
	background:none repeat scroll 0 0 #E30F03;
	border:none;
	color:#ffffff;
	cursor:pointer;
}


#leftCol {
    float: right;
    width: 400px;
	height:460px;
}
#rightCol {
    clear: left;
    float: left;
  /*  padding-top: 5px;*/

}
#rightCol .col {
    background: none repeat scroll 0 0 #FDDB02;
/*    margin: 5px 0 30px;*/
    padding: 15px;
}
#leftCol .col {
    padding: 20px;
}
#outer-footer{
float:left;}

.wrapper{clear:both;width:1000px;margin:0px auto;}
.wrapper h2 {
    font-size: 1.2em;
    line-height: 1.25em;
    margin: 1.5em 0 0.5em;
}
.wrapper h1 {
    clear: left;
    color: #FFFFFF;
    font-size: 1.5em;
    line-height: 1.25em;
    margin: 0 0 0.5em;
    padding-top: 0.5em;
}
.wrapper a
{color:#E74E56;}

.like-us-on-facebook  img {
    float: left;
    margin: 0 10px 10px 0;
}

.wrapper .like-us-on-facebook {
    background: none repeat scroll 0 0 #FDDB02;
    /*height: 48px;*/
    margin: 0 0 1em;
    padding: 15px;
}

.wrapper #rightCol .col .like-us-on-facebook  h2
{
 margin:0;
}
.wrapper .contact th {
    font-weight: normal;
    padding: 0.5em 0.25em 0.25em 0;
    text-align: right;
    vertical-align: top;
    width: 120px;
}
</style>
<div class="wrapper">
	<?php #echo $this->element('quote-bar');?>
	<h1>About yahooparcels.com</h1>
	<div id="leftCol"><div class="col">
		<ul>
			<li><a href="contact_us">Contact</a></li>		
		</ul>
	</div>

		<p style="font-size: 0.9em;width:160px; color: #666; margin: 0 15px 10px "> YahooParcel ltd
32 34 New Heston Rd,Ground floor ,Heston Business Park,MiddlesexTW50LJ </p>
		
		
		<div style="width:300px;height:200px;margin-top:100px;"><iframe width="400" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Heston%2BBusiness%2BPark%2C%2BMiddlesex%2C%2BTW50LJ&ie=UTF8&z=12&t=m&iwloc=near&output=embed"></iframe><br><table width="400" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><small><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Heston%2BBusiness%2BPark%2C%2BMiddlesex%2C%2BTW50LJ&ie=UTF8&z=12&t=m&iwloc=near">View Larger Map</a></small></td></tr></table></div>
	</div>

<div id="rightCol">

	<div class="col">
	<h2 class="no-margin-top">Please complete the form to send us a message</h2>
		<form method="post" action="">
		<table class="contact">
		<tbody><tr><th>Name:*</th><td><input type="text" value="" size="40" name="name"></td></tr>
		<tr><th>Email:*</th><td><input type="text" value="" size="40" name="email"></td></tr>
		<tr><th>Telephone:</th><td><input type="text" value="" size="40" name="tel"></td></tr>
		<tr><th>Where did you hear about us?</th><td>
			<select name="referrer">
				<option value="">Choose...</option>
				<option value="Search engine">Search engine</option>
				<option value="Newspaper/magazine advert">Newspaper/magazine advert</option>
				<option value="Radio advert">Radio advert</option>
				<option value="Other">Other</option>
			</select></td></tr>
	<tr><th>(If 'Other':</th><td><input type="text" value="" size="40" name="other">)</td></tr>
	<tr><th>Message:*</th><td><textarea cols="40" rows="6" name="message"></textarea></td></tr>
	<tr><th>&nbsp;</th><td><input type="submit" value="Send" class="button"></td></tr>
	</tbody></table>
	<p>* Required fields</p>
	</form>
	</div>		
</div>
</div-->