<div id="content">

<div id="sidebar-inner">
<?=$this->element('help_sidebar')?>
</div>
<div id="the-content">
			<h1>Booking Questions</h1>
			<p>Welcome to the Online Booking section.
			<br><br>Simply select a question below to view the answer. 
			If the question and answer you are looking for is not here please go back to our 
			<a href="contact_us">Contact us</a> page to email us directly.</p>
			<a href="#" class="allShow" style="display: inline;">Show All</a>&nbsp;&nbsp;<a href="#" class="allHide">Hide All</a><br style="clear:both">
			<ul class="noLinks myfaq white-box faqList">				
				<li class="faq xx">
					<p class="qq">How do I get a quote?</p>
					<p class="aa" style="display: none;">Simply select <a href="/">'Quote &amp; Book'</a> at the top of any page and follow the simple steps. 
					You will have your quote in seconds.</p>
				</li>
				<li class="faq xx">
					<p class="qq">How do I make a booking?</p>
					<p class="aa" style="display: none;">We like to think we have the easiest booking system available and we are constantly tweaking our site to help our customers enjoy the experience. 
					You can just select <a href="/">'Quote &amp; Book'</a> at the top of any page and follow the simple steps.</p>
				</li>
				<li class="faq xx">
					<p class="qq">What are the maximum dimensions you allow of a parcel?</p>
					<p class="aa" style="display: none;">The size of your parcel will affect the cost of a delivery with a courier service. 
					We offer several carrier services that all have different weight and dimension restrictions. 
					Our quote and book system is highly sophisticated, it knows which service to offer you when you submit your parcels weight and dimensions. 
					If a carrier we advertise is not displayed, that means they are unable to ship your item due to either size or weight.</p>
				</li>
				<li class="faq xx">
					<p class="qq">I am unable to enter an address manually?</p>
					<p class="aa" style="display: none;">Our postcode lookup finds delivery and collection addresses from a frequently updated postcode/address database, therefore we make all users locate their addresses from this database.  If the postcode you are entering does not give you the result you are looking for, 99% of the time the postcode that you entered is wrong. <a href="http://postcode.royalmail.com/portal/rm/postcodefinder;jsessionid=1IY50SQI0OGY2FB2IGIURWQ?catId=400145&amp;gear=postcode">Click here</a> to check the postcode for the address you are struggling with.</p>
				</li>
				<li class="faq xx">
					<p class="qq">I have ski's to send, they are 175cm long, can you do this?</p>
					<p class="aa" style="display: none;">Yes, we can do any length up to 360cm, so surfboards and ski's are no problem</p>
				</li>
				<li class="faq xx">
					<p class="qq">I have more than one parcel going to the same address, how do I book this?</p>
					<p class="aa" style="display: none;">Really easy! This is commonly known as a 'multi-parcel consignment.
						<br><br>
						Select <span class="highlight">'Quote &amp; Book'</span> as normal, complete <span class="highlight">Step 1</span> as normal, on <span class="highlight">Step 2</span> the website requires you to tell us <span class="highlight">how many parcels are going to one address?</span>, 
						you can select from 1 to 40. If you select 2 or more the page will change so you can enter the parcel dimensions of each parcel, 
						if they are all the same or similar you can just enter the dimensions of the first parcel then click on <span class="highlight">'Copy Down'</span> to auto fill the remaining fields. 
						The next page (step 3) will display your quote for the multi-parcel consignment. </p>
				</li>
				<li class="faq xx">
					<p class="qq">How do I pay?</p>
					<p class="aa" style="display: none;">You can pay using your credit/debit card, your Paypal account or you can use our pre-pay top up account feature.</p>
				</li>
				<li class="faq xx">
					<p class="qq">I have not had an instant confirmation sent to me with my tracking number?</p>
					<p class="aa" style="display: none;">The main reason some of our customers do not receive an instant email confirmation is because the email address was entered incorrectly on the order form (simple typing error).
					Please contact us using our contact page to inform us you have not received your confirmation and we will send you your tracking number.
					<br><br>
					The second reason: Please check your spam, bulk, or junk mail folders. If you find the e-mail there, your ISP or your spam-blocker or filter software is diverting our email.
					<br><br>
					You may also find the VAT invoices FAQ useful. <a href="vat">Click here to view</a>. </p>
				</li>
			</ul>
			
		</div>
		<script src="http://localhost/projects/parcelpro/app/webroot/js/jquery.faq.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {$('.myfaq').makefaq();});			
		</script>
		
</div>		
