<div id="content">

<div id="sidebar-inner">
<?=$this->element('help_sidebar')?>
</div>
<div id="the-content">
			<h1>Claims Questions</h1>
			<p>Welcome to the Claims section.
			<br><br>Simply select a question below to view the answer. 
			If the question and answer you are looking for is not here please go back to our 
			<a href="contact_us">Contact us</a> page to email us directly.</p>
			<a href="#" class="allShow" style="display: inline;">Show All</a>&nbsp;&nbsp;<a href="#" class="allHide">Hide All</a><br style="clear:both">
			<ul class="noLinks myfaq white-box faqList">
			
				<li class="faq xx">
					<p class="qq">What are your office hours?</p>
					<p class="aa" style="display: none;">Monday to Friday 09:00 to 17:00. Saturday &amp; Sunday closed. These are the times we concentrate on a rapid response to queries, however we do operate from our offices from 8.00 till 6.00 5 days a week.</p>
				</li>
				<li class="faq xx">
					<p class="qq">Can I make a claim for damage?</p>
					<p class="aa" style="display: none;">Yes. Please check our <a href="#">terms and conditions</a> to ensure you are eligible to claim and then contact us to obtain the correct paperwork.
				</p></li>
				<li class="faq xx">
					<p class="qq">How do I make a claim?</p>
					<p class="aa" style="display: none;">All claims must be brought to us via email within 5 days of receipt. 
					Please state your ParcelBroker order/tracking number and a detailed description of the claim/complaint. 
					Allow 2 working days for us to review all details of the claim before we contact you.</p>
				</li>
				<li class="faq xx">
					<p class="qq">How long do claims generally take?</p>
					<p class="aa" style="display: none;">You must allow up to 6 weeks for us to resolve your claim, although payout's for delayed parcels usually get paid out within a few days of receiving your claim. 
					Damaged and Lost parcels can take 3 to 6 weeks depending on evidence provided by the claimant. 
					On rare occasions usually when there are mitigating circumstances it can be considerably longer.</p>
				</li>
				<li class="faq xx">
					<p class="qq">Are glass and ceramics insured?</p>
					<p class="aa" style="display: none;">No. Please see our <a href="#">terms</a> for a full list of items we cannot cover.</p>
				</li>
				
			</ul>
			
		</div>
		<script src="http://localhost/projects/parcelpro/app/webroot/js/jquery.faq.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {$('.myfaq').makefaq();});			
		</script>
		
</div>		
