<div id="content">

<div id="sidebar-inner">
<?=$this->element('help_sidebar')?>
</div>
<div id="the-content">
			<h1>Collection &amp; Delivery Questions</h1>
			<p>Welcome to the Collection &amp; Delivery section.
			<br><br>Simply select a question below to view the answer. 
			If the question and answer you are looking for is not here please go back to our 
			<a href="contact_us">Contact us</a> page to email us directly.</p>
			<a href="#" class="allShow" style="display: inline;">Show All</a>&nbsp;&nbsp;<a href="#" class="allHide" style="display: none;">Hide All</a><br style="clear:both">
			<ul class="noLinks myfaq white-box faqList">

				<li class="faq xx">
					<p class="qq">Failed collection - Driver failed to collect parcel today, what now?</p>
					<p class="aa" style="display: none;">Firstly we apologise for the inconvenience caused when a collection time is not met. 
					You must now email us using our contact page informing us of the failed collection, 
					it is important to state the <span class="highlight">Parcelbroker order number, 
					collection postcode</span> and the <span class="highlight">next convenient time for collection</span>. 
					The following morning we will chase the carrier to ensure they call to collect asap.
					<br><br>
					ParcelBroker have contracts with the main carriers, we forward the discounts we receive onto you the customer. 
					The scripts &amp; programmes pass your booking data directly to the carrier (it's instant) this basically means its the same as you calling the carrier with our contract details and booking it yourself.
					<br><br>
					When a failed collection occurs, please understand it's not our fault as we have no control over it. 
					However, we do the next best thing and act as soon as possible to emails from our customers who are complaining with regard to the failed collection, 
					and rebook the collection for the next convenient time, or refund the customer if the collection is no longer required.
					<br><br>
					We understand that we are contracted to you, our customer, 
					therefore our customer must complain to us, we then are obliged to do the same to the carrier where our contract lies.</p>
				</li>
				<li class="faq xx">
					<p class="qq">What time of the day will the driver collect?</p>
					<p class="aa" style="display: none;">During step 4 of booking you will be given a choice of collection dates available. 
					On rare occasions we may contact you to let you know the carrier cannot collect in the time window you have requested, 
					this is usually for remote areas such as Devon, Dumfries &amp; Galloway, and remote areas of the Scottish Highlands &amp; Islands.</p>
				</li>
				<li class="faq xx">
					<p class="qq">Can the collection driver call me before they turn up?</p>
					<p class="aa" style="display: none;">For pallets, yes.  For parcels, no unless in exceptional circumstances.  In the express parcel industry multi-drop drivers can have over 100 collections and deliveries each day.  
					<br><br>They will only use a supplied telephone number when they are having difficulties locating an address.  
					<br><br>If this was an optional service then most people would use it meaning that an express courier moving 100,000 parcels per day could effectively have to make this many phonecalls.  In an industry with massive competition and the smallest of margins it would mean the difference between making a small profit and a complete loss.  Having to call each customer would also use more of a multi-drop drivers time and lead to a loss of productivity.</p>
				</li>
				<li class="faq xx">
					<p class="qq">What is the procedure if there is no one to receive the delivery?</p>
					<p class="aa" style="display: none;">The specified carrier undertakes to deliver to an address specified in the despatch documentation, 
					not to a specific person. If there is no-one present at the address then the carrier will either attempt delivery 
					to a neighbour or return the item to the delivery depot. 
					If this occurs, a customer contact card shall be left at the specified address telling the recipient where to 
					collect their consignment or to re-arrange another delivery time.
					</p>
				</li>
				<li class="faq xx">
					<p class="qq">Do you collect and deliver glass and ceramics?</p>
					<p class="aa" style="display: none;">Yes, we can ship your glass and ceramic items. However we do not take any responsibility against damage regardless of how well the item is packaged. 
					So if you want to organise the delivery of wine as a gift, 
					we will be delighted to help but please make sure it is well wrapped so our couriers can deliver it safely.</p>
				</li>
				<li class="faq xx">
					<p class="qq">Do you have a list of items which are prohibited?</p>
					<p class="aa" style="display: none;">Yes, please go to our <a href="/terms/terms.php">Terms and Conditions</a> to see our comprehensive list of prohibited items.</p>
				</li>
				<li class="faq xx">
					<p class="qq">Will a 48 hour delivery booked on a Friday arrive on Monday or Tuesday?</p>
					<p class="aa" style="display: none;">Guaranteed to arrive Tuesday at the latest, however a 48 hour delivery means a delivery can take place anytime within 48 hours
					(excluding weekends) therefore it could arrive on the Monday. 
					If a particular delivery day is requested then you need to book a timed delivery i.e. Next day, by 9, 10 or noon.</p>
				</li>

			</ul>
			
		</div>
		<script src="http://localhost/projects/parcelpro/app/webroot/js/jquery.faq.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {$('.myfaq').makefaq();});

			
		</script>
		
</div>		
