<div id="content">

<div id="sidebar-inner">
<?=$this->element('help_sidebar')?>
</div>
<div id="the-content">
			<h1>General Questions</h1>
			<p>Welcome to the General Questions section. 
			<br><br>
			Simply select a question below to view the answer. 
			If the question and answer you are looking for is not here please go back to our <a href="contact_us">Contact Us</a> page to email us directly.
			</p>
			<a href="#" class="allShow" style="display: inline;">Show All</a>&nbsp;&nbsp;<a href="#" class="allHide">Hide All</a><br style="clear:both">
			<ul class="noLinks myfaq white-box faqList">
				<li class="faq xx">
					<p class="qq">What are your office hours?</p>
					<p class="aa" style="display: none;">Monday to Friday 09:00 to 17:00. Saturday &amp; Sunday closed. These are the times we concentrate on a rapid response to queries, 
					however we do operate from our offices from 8.00 till 6.00 5 days a week.</p>
				</li>
				<li class="faq xx">
					<p class="qq">How do I pay?</p>
					<p class="aa" style="display: none;">You can pay using your credit/debit card or using your Paypal account. We also have a pre-pay feature where you can load a lump sum into your account and use this balance to pay for future orders.  It's just like using a Pay as you go mobile phone.</p>
				</li>
				<li class="faq xx">
					<p class="qq">What are the maximum dimensions allowed for a parcel?</p>
					<p class="aa" style="display: none;">The size of your parcel will affect the cost of a delivery with a courier service. 
					We offer several carrier services that all have different weight and dimension restrictions. 
					Our quote and book system is highly sophisticated, it knows which service to offer you when you submit your parcels weight and dimensions. 
					If a carrier we advertise is not displayed, that means they are unable to ship your item due to either size or weight.</p>
				</li>
				<li class="faq xx">
					<p class="qq">Do you ship pallets?</p>
					<p class="aa" style="display: none;">Yes we do! We offer instant quoting for pallet delivery in the UK, pallets to Europe and pallets to worldwide destinations.  We are always updating and increasing our list of supplier for this service .
				</li>
				<li class="faq xx">
					<p class="qq">How do I qualify for a trade account?</p>
					<p class="aa" style="display: none;">You do not need to open an account with Parcelbroker to use our delivery services.  We have three different methods to pre-pay for all your deliveries.  Paypal, Credit or Debit card and a pre-pay top up account feature.  In order to obtain credit with us, we have a minimum number of parcels that you must send in order to qualify.  Please <a href="contact_us">contact us</a> if you wish to have a credit account.</p>
				</li>
				<li class="faq xx">
					<p class="qq">Do you collect and deliver glass and ceramics?</p>
					<p class="aa" style="display: none;">Yes, we can ship your glass and ceramic items. However they will not be insured against damage regardless of how well the item is packaged.</p>
				</li>
				<li class="faq xx">
					<p class="qq">I have a large one off shipment of parcels to different addresses, can you offer me a discount?</p>
					<p class="aa" style="display: none;">Yes email us with as much information as possible, i.e. weight and dimensions of all the parcels, 
					collection and delivery postcodes and we will come back to you with a quote. 
					Any order with 25 or more parcels collected on the same day and we will be happy to arrange a discount.</p>
				</li>
				<li class="faq xx">
					<p class="qq">What cover does my parcel have?</p>
					<p class="aa" style="display: none;">All services come with an inclusive liability cover of £50. 
					Additional liability cover can be added during the booking process with a maximum of £1000.</p>
				</li>												
				
			</ul>
			
		</div>
		<script src="http://localhost/projects/parcelpro/app/webroot/js/jquery.faq.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {$('.myfaq').makefaq();});

			
		</script>
		
</div>		
