<div id="content">

<div id="sidebar-inner">
<?=$this->element('help_sidebar')?>
</div>
<div id="the-content">
			<h1>Packaging Questions</h1>
			<p>Welcome to the "Packaging" section.
			<br><br>Simply select a question below to view the answer. 
			If the question and answer you are looking for is not here please go back to our 
			<a href="/contact/contact.php">Contact us</a> page to email us directly.</p>
			<a href="#" class="allShow" style="display: inline;">Show All</a>&nbsp;&nbsp;<a href="#" class="allHide">Hide All</a><br style="clear:both">
			<ul class="noLinks myfaq white-box faqList">
			
				<li class="faq xx">
					<p class="qq">Does my Item need to be boxed?</p>
					<p class="aa" style="display: none;">We are a parcel courier. All items must be boxed. Please click here to view our <a href="/packaging/advice.php">packaging guidelines</a>.</p>
				</li>
				<li class="faq xx">
					<p class="qq">How should I package my item?</p>
					<p class="aa" style="display: none;">All items must be professionally packed before the driver arrives to collect your parcel. If they are not, the driver has every right to refuse collection. 
					You need to use materials such as bubble wrap and polystyrene to cushion any blows your parcel may experience in transit. 
					If in the unfortunate circumstances you need to make a claim due to damage to your item, 
					an inspector may call to investigate the packaging before a claim is deemed successful or not. Please click here to view our <a href="/packaging/advice.php">packaging guidelines.</a></p>
				</li>
				<li class="faq xx">
					<p class="qq">Do you supply boxes, tape etc?</p>
					<p class="aa" style="display: none;">Sorry, we do not currently offer this service neither can we package your item for you.</p>
				</li>
				<li class="faq xx">
					<p class="qq">What are the maximum dimensions you allow of a parcel?</p>
					<p class="aa" style="display: none;">The size of your parcel will affect the cost of a delivery with a courier service. 
					We offer several carrier services that all have different weight and dimension restrictions. 
					Our quote and book system is highly sophisticated, it knows which service to offer you when you submit your parcels weight and dimensions. 
					If a carrier we advertise is not displayed, that means they are unable to ship your item due to either size or weight.</p>
				</li>
			
			</ul>
			
		</div>
		<script src="http://localhost/projects/parcelpro/app/webroot/js/jquery.faq.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {$('.myfaq').makefaq();});

			
		</script>
		
</div>		
