<style>
#rightCol {
    border: 1px solid #FDDB02;
    float: left;
    min-height: 300px;
    width: 704px;
}

#leftCol {
    clear: left;
    float: left;
    padding-top: 5px;
    width: 200px;
}
#leftCol .col {
    background: none repeat scroll 0 0 #FDDB02;
    margin: 5px 0 30px;
    padding: 15px;
}
#rightCol .col {
    padding: 20px;
}
#outer-footer{
float:left;}

.wrapper{clear:both;width:1000px;margin:0px auto;}
.wrapper h2 {
    font-size: 1.2em;
    line-height: 1.25em;
    margin: 1.5em 0 0.5em;
}
.wrapper h1 {
    clear: left;
    color: #FFFFFF;
    font-size: 1.5em;
    line-height: 1.25em;
    margin: 0 0 0.5em;
    padding-top: 0.5em;
}
.wrapper a
{color:#E74E56;}

.like-us-on-facebook  img {
    float: left;
    margin: 0 10px 10px 0;
}

.wrapper .like-us-on-facebook {
    background: none repeat scroll 0 0 #FDDB02;
    /*height: 48px;*/
    margin: 0 0 1em;
    padding: 15px;
}

.wrapper #rightCol .col .like-us-on-facebook  h2
{
 margin:0;
}

</style>
<div class="wrapper">
	<?php echo $this->element('quote-bar');?>
<h1>About yahooparcels.com</h1>
<div id="leftCol"><div class="col">
	<ul>
		<li><a href="about_us">About Us</a></li>
		<li><a href="policy">Privacy Policy</a></li>
		<li><a href="#">Sitemap</a></li>
	</ul>
</div>

<p style="font-size: .75em; color: #666; margin: 0 15px 0 15px;">Yahooparcels.com"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

</div>

<div id="rightCol">

			<div class="col">
<p>At <a href="">SendingParcels.com</a> we want to protect your privacy. When you contact us through our website we may need to use your personal details, for example your name and email address, to deal with your enquiry or order. We use your personal details only to send you the information you have requested from SendingParcels, to complete your delivery request or to receive our email marketing. Your data is only used by us and is not seen by or passed on to third parties for any reason whatsoever. Your continued use of <a href="">SendingParcels.com</a> signifies your agreement to this Privacy Policy. If you do not wish to receive information from <a href="">SendingParcels.com</a> please contact us at <a href="mailto:info@sendingparcels.com">info@sendingparcels.com</a> and request that your details are removed from our database.</p>

<h3>Cookie Policy</h3>
<p>We use Google Analytics cookies to collect anonymous information about our visitors and how they use our website so that we can continually provide our service.</p>
<p>If you do not wish to allow use of Google Analytics tracking cookies on any site, Google provide an <a target="_blank" href="">opt-out tool</a>.</p> 


</div>
		
</div>
</div>