<div id="content">

<div id="sidebar-inner">
<?=$this->element('help_sidebar')?>
</div>
<div id="the-content">
			<h1>VAT / Invoice Questions</h1>
			<p>Welcome to the VAT / Invoice section.
			<br><br>Simply select a question below to view the answer. 
			If the question and answer you are looking for is not here please go back to our 
			<a href="contact_us">Contact us</a> page to email us directly.</p>
			<a href="#" class="allShow" style="display: inline;">Show All</a>&nbsp;&nbsp;<a href="#" class="allHide">Hide All</a><br style="clear:both">
			<ul class="noLinks myfaq white-box faqList">				
				<li class="faq xx">
					<p class="qq">Are you VAT registered?</p>
					<p class="aa" style="display: none;">Yes, we are VAT registered. All of our prices quoted are plus VAT, 
					except for deliveries to countries outside the European Union, 
					these prices are VAT exempt or zero rated.</p>
				</li>
				<li class="faq xx">
					<p class="qq">How can I view my VAT invoices? </p>
					<p class="aa" style="display: none;">Firstly, our automated booking system displays the links to your invoice upon successful payment/booking, 
					so you can save them instantly if you wish.
					<br><br>
					Secondly, an instant automated booking confirmation is emailed to you with a direct link to the invoice. 
					However, due to so many varied spam filters we cannot guarantee you will receive this.
					<br><br>
					Thirdly, you can logon and view all the documentation for all your orders via the My Account section.</p>
				</li>

			</ul>
			
		</div>
		<script src="http://localhost/projects/parcelpro/app/webroot/js/jquery.faq.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {$('.myfaq').makefaq();});			
		</script>
		
</div>		
