<footer id="outer-footer">
  <section class="footer">
  <article class="foot-links">
  <ul>
    <li><a href="#">Quick Quote</a></li>
	<li>|</</li>
    <li><a href="#">About us</a></li>
	<li>|</</li>
    <li><a href="#">Locations</a></li>
	<li>|</</li>
    <li><a href="#">Destinations</a></li>
	<li>|</</li>
    <li><a href="#">Contact us</a></li>
	<li>|</</li>
    <li><a href="#">Help & FAQs</a></li>
	<li>|</</li>
    <li><a href="#">Privacy Policy</a></li>
	<li>|</</li>
    <li><a href="#">Terms & Conditions</a></li>
  </ul>
    <article class="copy-right">
  <div class="copy-right-left-text">
    <p>&copy;2009-2013 Parcelsservice.com 15 Cromwell Business Park, Banbury Road, Chipping Norton, OX7 5SR<br>
      15 Cromwell Business Park, Banbury Road, Chipping Norton, OX7 5SR</p>
  </div>
<div class="foot-social-icon"> <span> Follow us :</span> <a href="#"><?php echo $this->Html->image('user/fb.png');?></a> <a href="#"><?php echo $this->Html->image('user/tweet.png');?></a> <a href="#"><?php echo $this->Html->image('user/g-plus.png');?></a> <a href="#"><?php echo $this->Html->image('user/link.png');?></a> <a href="#"><?php echo $this->Html->image('user/print.png');?></a> </div>
  </article>

  </article>
  </section>
  <div class="clear"></div>
  </footer>
</div>